# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
bzip2=1.0.8=h6c40b1e_6
ca-certificates=2024.3.11=hecd8cb5_0
filelock=3.14.0=pypi_0
fsspec=2024.5.0=pypi_0
jinja2=3.1.4=pypi_0
libffi=3.4.4=hecd8cb5_1
markupsafe=2.1.5=pypi_0
mpmath=1.3.0=pypi_0
ncurses=6.4=hcec6c5f_0
networkx=3.3=pypi_0
numpy=1.26.4=pypi_0
openssl=3.0.13=hca72f7f_1
pillow=10.3.0=pypi_0
pip=24.0=py310hecd8cb5_0
python=3.10.14=h5ee71fb_1
readline=8.2=hca72f7f_0
setuptools=69.5.1=py310hecd8cb5_0
sqlite=3.45.3=h6c40b1e_0
sympy=1.12=pypi_0
tk=8.6.14=h4d00af3_0
torch=2.2.2=pypi_0
torchaudio=2.2.2=pypi_0
torchvision=0.17.2=pypi_0
typing-extensions=4.11.0=pypi_0
tzdata=2024a=h04d1e81_0
wheel=0.43.0=py310hecd8cb5_0
xz=5.4.6=h6c40b1e_1
zlib=1.2.13=h4b97444_1
